<project name="concordion" default="build" basedir=".">

    <property name="version" value="1.3.1-RC5"/>
    <property name="productName" value="concordion"/>
    <property name="ProductName" value="Concordion"/>

    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.test.output" value="${dir.build}/test-output"/>
    <property name="dir.concordion.output" value="${dir.test.output}/concordion"/>
    <property name="dir.dist" value="${basedir}/dist"/>

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar" excludes="*-src.jar"/>
    </path>

    <target name="build"
        description="Builds everything from scratch"
        depends="compile, run.tests, build.jar, build.srczip"
    />

    <target name="clean">
        <delete dir="${dir.build}" />
        <delete dir="${dir.test.output}"/>
        <delete dir="${dir.concordion.output}"/>
        <delete dir="${dir.classes}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>

        <javac classpathref="compile.classpath"
               destdir="${dir.classes}"
               srcdir="src/main/java:src/test/java"
               debug="yes"
               failonerror="yes"
               source="1.5"
               target="1.5"
        />

        <copy todir="${dir.classes}">
            <fileset dir="src/main/resources" />
            <fileset dir="src/test/resources" />
        </copy>
    </target>

    <target name="run.tests" depends="compile">
        <mkdir dir="${dir.test.output}"/>
        <mkdir dir="${dir.concordion.output}"/>

        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <jvmarg value="-Dconcordion.output.dir=${dir.concordion.output}"/>

            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${dir.classes}"/>
            </classpath>

            <formatter type="plain" />

            <batchtest todir="${dir.test.output}">
                <fileset dir="src/test/java">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build.jar" depends="compile">
        <mkdir dir="${dir.dist}"/>

        <jar destfile="${dir.dist}/${productName}-${version}.jar"
                basedir="${dir.classes}"
                compress="false">
            <exclude name="spec/**"/>
            <exclude name="test/**"/>
        </jar>
    </target>

    <target name="build.srczip">
        <mkdir dir="${dir.dist}"/>

        <zip destfile="${dir.dist}/${productName}-${version}-src.zip"
                basedir="src"
                compress="false">
        </zip>
    </target>

    <target name="dist" depends="clean,build">
        <zip destfile="${dir.dist}/${productName}-${version}.zip" compress="true">
            <zipfileset prefix="${productName}-${version}" dir=".">
                <exclude name="dist/*-src.zip"/>
                <exclude name="build/**"/>
                <exclude name="bin/**"/>
            </zipfileset>
        </zip>
    </target>

</project>