<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.concordion</groupId>
    <artifactId>concordion</artifactId>
    <packaging>jar</packaging>
    <name>concordion</name>
    <version>1.3.3-SNAPSHOT</version>
    <url>http://www.concordion.org</url>
    <scm>
        <url>http://code.google.com/p/concordion/source/browse</url>
        <connection>scm:svn:http://concordion.googlecode.com/svn/trunk/concordion/</connection>
        <developerConnection>scm:svn:https://concordion.googlecode.com/svn/trunk/concordion/</developerConnection>
    </scm>

    <description>
        Concordion is an open source framework for Java that lets you
        turn a plain English description of a requirement into an
        automated test.
    </description>

    <organization>
        <name>Concordion</name>
        <url>http://www.concordion.org</url>
    </organization>

    <developers>
        <developer>
            <id>jose.m.beas</id>
            <email>jose.m.beas at gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>peterson3</id>
            <roles>
                <role>Project owner</role>
            </roles>
        </developer>
        <developer>
            <id>habuma</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pinfieldharm</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>wangyizhuo</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/concordion/issues/list</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <!-- Excludes optional artifacts -->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://concordion.googlecode.com/svn/tags/</tagBase>
					<goals>source:jar javadoc:jar deploy</goals>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>concordion.output.dir</name>
                            <value>target/concordion</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>spec/**Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
    	<repository>
    		<id>concordion-releases</id>
    		<uniqueVersion>false</uniqueVersion>
    		<url>dav:https://concordion.googlecode.com/svn/repos/releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>concordion-snapshots</id>
    		<uniqueVersion>true</uniqueVersion>
    		<url>dav:https://concordion.googlecode.com/svn/repos/snapshots</url>
    	</snapshotRepository>
    </distributionManagement>

	<profiles>
		<profile>
			<id>distribution</id>
			<build>
				<plugins>
		            <plugin>
		                <artifactId>maven-assembly-plugin</artifactId>
		                <configuration>
		                    <descriptorRefs>
		                        <descriptorRef>
		                            jar-with-dependencies
		                        </descriptorRef>
		                    </descriptorRefs>
		                    <descriptors>
		                        <descriptor>
		                            src/main/assembly/distribution.xml
		                        </descriptor>
		                    </descriptors>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>make-assembly</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>attached</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>    
</project>
